{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040\deflangfe1040\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\b\f0\fs32 RETTE\par
\fs22 1.1 Il coefficiente angolare \par
\b0 Supponiamo di avere una retta la cui equazione \'e8 scritta in forma esplicita. Si definisce coefficiente angolare della retta il coefficiente di x. Per convenzione il coefficiente angolare di una retta si indica con la lettera m (minuscola, da non confondere con il punto medio M che \'e8 indicato, come tutti i punti, con la lettera maiuscola). Come avrai potuto notare il coefficiente m deve essere legato alla pendenza della retta. Pi\'f9\~m \'e8 grande\~e pi\'f9 la retta tender\'e0 verso l'alto.\par
\b\par
1.2 Il termine noto \b0\par
Supponiamo di avere un\rquote equazione di una retta in forma esplicita. Definizione di termine noto. Si definisce termine noto il numero presente al secondo termine in un\rquote equazione posta in forma esplicita. Convenzionalmente il termine noto si indica con la lettera q. \par
\b\par
1.3 Forma esplicita della retta\par
\b0 La forma y = mx + q \'e8 detta forma esplicita della retta\line Cio\'e8 la retta \'e8 una funzione esplicitata rispetto alla y\line y = f(x)\par
\b\par
1.4 Forma implicita della retta\par
\b0 La retta pu\'f2 comparire anche nella forma ax + by + c = 0 che \'e8 detta\~forma implicita\~della retta o equazione della retta in forma implicita\line Possiamo trasformare la retta dalla forma implicita alla forma esplicita: basta risolvere l'equazione rispetto alla y:\~\line ax + by + c = 0\~\line isolo la y\line by = -ax - c\~\line divido tutto per b\line\~\~\~\~\~\~\~\~ a \~\~\~\~\~\~ c\line y = - ---x - ---\line\~\~\~\~\~\~\~\~ b \~\~\~\~\~\~ b\line Confrontando questa funzione con la forma esplicita della retta y = mx + q\~\line avr\'f2 che perch\'e9 siano uguali deve essere m = -a/b \~\~\~\~\~\~ q = -c/b\par
\b\par
1.5 Fasci di rette\par
\b0 Un fascio di rette \'e8 l'insieme di tutte le rette che passano per un punto.\line Se il punto \'e8 al finito allora il fascio si dir\'e0 proprio.\par
Se il punto si trova all'infinito allora il fascio si dice improprio e le rette del fascio sono tutte le rette parallele ad una retta data.\par
\par
\b 1.6 Fascio di rette proprio\par
\b0 E' l'insieme di tutte le rette che passano per un punto\line\line Per determinare l'equazione di un fascio di rette chiamiamo\~(x0,y0)\~il centro del fascio e\~(x,y)\~il punto generico di una retta qualunque del fascio.\~\line Se m e' il coefficiente angolare della retta che considero avr\'f2 che vale:\line\~\~\~\~\~\~\~ y - y0\line m = --------\line\~\~\~\~\~\~\~ x - x0\line e siccome per ogni m diverso avr\'f2 una retta diversa del fascio, ne segue che questa \'e8 l'equazione del fascio di rette;\~\line senza denominatori ottengo\line y - y0\~= m(x - x0)\par
\par
\b 1.7 Fascio di rette improprio\par
\b0 Si definisce fascio di rette improprie l'insieme di tutte le rette parallele ad una retta data.\par
Visto che le rette sono tutte parallele allora da una retta all'altra variera' solo l'ordinata all'origine, cioe' q, quindi prenderemo come equazione del fascio\line y = m1x + q\~\line dove q e' variabile ed m1\~e'un numero dato\par
\par
\b 1.8 Approfondimento sui fasci di rette\par
\b0 Si pu\'f2 definire un fascio di rette come la combinazione lineare di due rette qualunque del fascio.\line Cio\'e8 se ad esempio considero le due rette in forma implicita:\line 2x + 3y = 0\~\line 2x - y - 8 = 0\line esse individuano il fascio di rette\line 2x + 3y + k(2x - y -8) = 0\~\line A destra in blu la prima retta ed in verde la seconda\b\par
\par
1.9 Retta per due punti\par
\b0 Avendo le coordinate di due punti\line A = (x1, y1) \~\~\~\~\~ B = (x2, y2) \~\~\~\~\~\~\line voglio trovare l'equazione della retta passante per questi due punti.\par
Prima facciamo il fascio di rette che passa per il punto\~A = (x1, y1)\line y - y1\~= m(x - x1)\line poi tra tutte queste sceglier\'f2 quella che passa per il punto\~B = (x2, y2)\line cio\'e8 quella che ha come coefficiente angolare\line\~\~\~\~\~\~\~ y2\~- y1\line m = --------\line\~\~\~\~\~\~\~ x2\~- x1\line Sostituendo ottengo l'equazione\line\~\~\~\~\~ \~\~\~\~\~\~\~ y2\~- y1\line y - y1\~= -------- (x - x1)\line\~\~\~\~\~ \~\~\~\~\~\~\~ x2\~- x1\line Trasporto i termini con y prima dell'uguale\~se vuoi vedere i passaggi.\~Ottengo:\par
y - y1\~\~\~\~\~\~ x - x1\line ------- = ---------\line y2\~- y1\~\~\~\~\~\~ x2\~- x1\par
\b 2.0 Retta parallela ad una retta data e passante per un punto dato\par
\b0 Ho le coordinate di un punto\line A = (x1, y1)\~\line e l'equazione di una retta (non passante per il punto)\par
y = m1x + q\~\line voglio trovare l'equazione della retta passante per il punto e parallela alla retta data\par
{\pict{\*\picprop}\wmetafile8\picw7620\pich7620\picwgoal43\pichgoal43 
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000
000c023300b30f040000002e0118001c000000fb02a4ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d0100
00040000002d010000040000002d0100000400000002010100050000000902000000020d000000
320a560000000100040000000000b30f32002000360005000000090200000002030000001e0007
000000fc020000a0a0a0000000040000002d01010008000000fa02050000000000ffffff000400
00002d0102000e00000024030500ffffffffffff3200b20f3200b20fffffffffffff08000000fa
0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01
0400040000002701ffff1c000000fb021000070000000000bc0200000000010202225379737465
6d0000000000000000000000000000c0267dfd7b020000235f2b13040000002d01050004000000
2d010500030000000000
}\par
Prima troviamo il fascio di rette che passa per il punto\~A = (x1, y1)\line y - y1\~= m(x - x1)\line poi tra tutte queste scegliamo quella che ha lo stesso coefficiente angolare della retta\line y = m1x + q\~\line cio\'e8 che ha la stessa m1\line Quindi la formula finale \'e8\par
y - y1\~= m1(x - x1)\par
{\pict{\*\picprop}\wmetafile8\picw7620\pich7620\picwgoal43\pichgoal43 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c023300b30f040000002e0118001c000000fb021000070000000000bc020000000001020222
53797374656d007aec000000235f2b13fe7f0000020000000000000040000000040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a56000000
0100040000000000b30f32002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff3200b20f3200b20fffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\par
In pratica seguiamo quello che facciamo quando, in geometria, tracciamo per un punto una retta parallela ad una retta data: posizioniamo la riga sul punto ruotandola leggermente (fascio di rette) finche' non \'e8 allineata (stesso coefficiente angolare) con la retta data poi tracciamo la parallela\par
{\pict{\*\picprop}\wmetafile8\picw7620\pich7620\picwgoal43\pichgoal43 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c023300b30f040000002e0118001c000000fb021000070000000000bc020000000001020222
53797374656d007aec000000235f2b13fe7f0000020000000000000040000000040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a56000000
0100040000000000b30f32002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff3200b20f3200b20fffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\par
L' eguaglianza m = m1 sar\'e0 anche detta condizione di parallelismo fra due rette.\par
\b\par
2.1 Condizione di perpendicolarit\'e0 fra due rette\par
\b0 Prima di costruire la formula devo determinare a cosa corrisponde il fatto che due rette siano perpendicolari: per fare questo considero due rette (supponendo che siano perpendicolari) e cerco di trovare una relazione fra i loro coefficienti angolari\par
y = m1x\line y = m2x\line Dal punto 1 mando la verticale e ottengo il triangolo OAB\line Essendo le rette perpendicolari il triangolo\~OAB\~\'e8 rettangolo ed ha le misure:\line OH=1 \~\~\~\~AH=m2\~\~\~\~\~HB=m1\~\line Poich\'e8 \'e8 rettangolo in esso posso applicare il\~secondo teorema di Euclide\line OH2\~=\~AH\~\'b7\~HB\~\line Sostituendo ai lati le relative misure\line 1 = m2\~\'b7 m1\par
I due valori m1\~ed m2\~sono per\'f2 uno positivo ed uno negativo, quindi dovremo riscrivere l'uguaglianza come\line - 1 = m2\~\'b7 m1\~\line Ricavo m1\par
\~\~\~\~\~\~\~\~\~\~\~ 1\line m1\~=\~-----\line\~\~\~\~\~\~\~\~\~\~\~m2\par
\b\par
2.2 Equazione della retta perpendicolare ad una retta data e passante per un punto assegnato\par
\b0 Ho le coordinate di un punto\line A = (x1, y1)\~\line e l'equazione di una retta (non passante per il punto)\par
y = m1x + q\~\line voglio trovare l'equazione della retta passante per il punto e perpendicolare alla retta data\par
{\pict{\*\picprop}\wmetafile8\picw7620\pich7620\picwgoal43\pichgoal43 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c023300b30f040000002e0118001c000000fb021000070000000000bc020000000001020222
53797374656d007aec000000235f2b13fe7f0000020000000000000040000000040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a56000000
0100040000000000b30f32002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff3200b20f3200b20fffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\par
Prima facciamo il fascio di rette che passa per il punto\~A = (x1, y1)\par
y - y1\~= m(x - x1)\line poi tra tutte queste scegliamo quella che ha coefficiente angolare inverso ed opposto della retta data\~( m= -1/m1)\~\line Quindi la formula finale \'e8\par
y - y1\~= -1/m1(x - x1)\par
\par
\b 2.3 Distanza di un punto da una retta\par
\b0 Distanza del punto\~P(x0,y0)\~\line dalla retta\~ax + by + c = 0\line formula\line\~\~\~\~\~\~\~\~|ax0\~+ by0\~+ c|\line d = -----------------------\line           radq(a2\~+ b2)\line\par
\b 2.4 L\rquote intersezione fra due rette \par
\b0 Se consideriamo due rette, esse possono essere fra loro: \par
1. incidenti \par
2. parallele e distinte \par
3. parallele e coincidenti (in pratica sono la stessa retta)\par
Nel primo caso le due rette hanno un unico punto di intersezione, nel secondo nessuno e nel terzo infiniti. Per determinare il punto di intersezione, bisogna trovare un punto le cui coordinate x, y soddisfino sia l\rquote equazione della prima retta, sia l\rquote equazione della seconda retta. Da un punto di vista algebrico ci\'f2 si ottiene mettendo a sistema l\rquote equazione delle due rette.\par
\par
\par
}
 